# GENERAL
APP=myapp
VERSION=1
PORT=3030
SCHEME=http
BASE_URL=localhost:3030

# JWT
JWT_KEY=secretkey

# SERVICES
SERVICE_API_URL=http://localhost:3031

# DB SAMPLE
DB_HOST=db
DB_USER=user
DB_PASSWORD=pav123
DB_NAME=myapp
DB_PORT=3306